# Gear template generator 3.1.1
# Licensed to: Bob Marchese
#              bobm123@gmail.com

# Gear type perameters:
  ContactAngle_deg=20
  ToothSpacing=5.2359877559829977463417835270
  ToothPinwheel=False
  ToothInvolute=True
  ToothProtractor=False
  PinSize=1
  Slop=0
  Thickness90deg=0

# Gear1:
  ShowGear1=True
  ToothCount1=30
  ShowSpokes1=False
  SpokeCount1=5
  Spur1=True
  Rack1=False
  Ring1=False
  ShaftHoleDia1=1.58
  Addendum1=0.25

# Gear2:
  ShowGear2=False
  ToothCount2=9
  ShowSpokes2=False
  SpokeCount2=5
  Spur2=True
  Rack2=False
  Ring2=False
  ShaftHoleDia2=1.58
  Addendum2=0.25

# Chain mode parameters:
  BlockLength=1.2
  BlockWidth=0.8
  BlockChamfer=0.2
  LinkLength=2
  LinkWidth=1
  LinkChamfer=0.2
  ShowChainLinks=True
  ShowChainBlocks=True
  ShowSprocket=True
  RoundChamfers=False
  RollerChain=False
  SprocketTeeth=5
  ChainPinSize=0.1

# Display options:
  ScreenViewWidth=100
  Rotation=10
  ShowPitchDia=False
  ShowCenter=False
  ShowLineOfContact=False
  ShowAnimated=False
  DrawThick=False
  FewerSegments=False
  DrawUnmeshed=False

# Grid:
  ShowGrid=False
  GridSpacing=1
  GridDiagonals=False

  Units=mm

  ActiveTab=Shaft
