// Using individual gears generated by Matthias Wandel
// Gear Template Generator (http://woodgears.ca) define
// a set of compound gears the gives a 10 : 1 gear ratio
// by 30 : 9  and 27 : 9. That is, 30 tooth drives 9 tooth
// that is attached to 27 tooth and in turn drives another
// 9 tooth. See TBD for description of method.


gear30_profile();

module gear9_profile() {
    // Import Gear Generated with 9 teeth. Use
    // reported overall diameter center on origin
    // Pitch Dia is 15mm
    translate([-17.51/2, -17.51/2, 0])
        import("9Tooth.dxf");
}

module gear27_profile() {
    // Import Gear Generated with 27 teeth. Use
    // reported overall diameter center on origin
    // Pitch Dia is 45mm
    translate([-47.51/2, -47.51/2, 0])
        import("27Tooth.dxf");
}


module gear30_profile() {
    // Import Gear Generated with 30 teeth. Use
    // reported overall diameter center on origin
    // Pitch Dia is 50mm
    translate([-52.51/2, -52.51/2, 0])
        import("30Tooth.dxf");
}


