
// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;

profile();

function profile_points() =
    1/130 * [[65.720221,3.501785],[66.797360,3.870657],[69.116748,4.808260],[70.314771,5.411110],[71.310339,6.061073],[71.932448,6.726458],[72.050016,7.055030],[72.010091,7.375575],[71.581733,7.785169],[70.808014,7.973870],[68.720694,7.893599],[65.859951,7.337375],[57.498159,5.169227],[48.824887,3.347102],[39.906727,1.858292],[30.810275,0.690090],[21.602123,-0.170212],[12.348867,-0.735321],[3.117099,-1.017944],[-6.026586,-1.030789],[-15.015595,-0.786563],[-23.783333,-0.297973],[-32.263207,0.422274],[-40.388623,1.361469],[-48.092986,2.506906],[-55.309704,3.845878],[-61.972182,5.365676],[-68.013827,7.053595],[-68.584124,7.189406],[-69.870969,7.347674],[-70.584324,7.318431],[-71.238290,7.154646],[-71.753357,6.809601],[-72.050016,6.236575],[-71.999746,5.490470],[-71.600331,4.689081],[-70.192783,3.111257],[-68.704804,1.884715],[-68.013827,1.391065],[-65.791569,0.275928],[-63.297330,-0.773428],[-57.551203,-2.670633],[-50.892027,-4.292210],[-43.436382,-5.629823],[-35.300851,-6.675133],[-26.602014,-7.419803],[-17.456454,-7.855495],[-7.980751,-7.973870],[1.708513,-7.766591],[11.494756,-7.225320],[21.261397,-6.341719],[30.891854,-5.107450],[40.269547,-3.514175],[49.277893,-1.553556],[57.800312,0.782745],[65.720221,3.503065]];

module profile()
{
    polygon(profile_points());
}